[bumpversion]
current_version = 1.1.0
commit = True
tag = True
message = Jenkins Build {$BUILD_NUMBER}: {current_version} → {new_version}
serialize = 
	{major}.{minor}.{patch}{rc}{$CHANGE_ID}
	{major}.{minor}.{patch}
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	((?P<rc>rc))?

[bumpversion:file:./setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:part:rc]
optional_value = 0
values = 
	0
	rc

