{230}{307}( clock ticking )
{371}{433}MAN:|When we think|of E equals m c-squared,
{433}{468}we have this vision of Einstein
{468}{522}as an old, wrinkly man|with white hair.
{522}{669}MAN 2:|E equals m c-squared is|not about an old Einstein.
{669}{754}It's actually about|a young, energetic, dynamic,
{754}{805}even a sexy Einstein.
{841}{953}ACTOR AS EINSTEIN:|What would I see if I rode|on a beam of light?
{1087}{1137}MAN:|Perhaps some sort
{1137}{1197}of electrical force is emanating
{1197}{1224}outwards from|the wire.
{1224}{1255}What?
{1255}{1282}MAN:|Faraday, my dear boy,
{1282}{1317}electricity flows|through a wire,
{1317}{1373}not sideways to it.
{1373}{1412}You see, John?
{1412}{1431}You see?
{1549}{1614}MAN:|It is my great ambition|to demonstrate
{1614}{1713}that nature is a closed system;
{1713}{1762}that in any transformation,
{1762}{1919}no amount of matter, no mass,|is ever lost and none is gained.
